# ASTMA

./: ASTMA.sln  README.md
ASTMA.Application/: ASTMA.Application.csproj  ServiceCollectionExtensions.cs
ASTMA.Application.Tests/: ASTMA.Application.Tests.csproj
ASTMA.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommonRepository.cs  IMongoDbContext.cs  IMongoService.cs  ITaskerRepository.cs  ITaskerService.cs
ASTMA.Application/Common/Mappings/: AppMappingProfile.cs  IMapFrom.cs
ASTMA.Application/Common/Models/: BaseDto.cs  LookupDto.cs  Result.cs  TaskerDto.cs
ASTMA.Application/Taskers/Commands/Create/: CreateTaskerArgs.cs  CreateTaskerRequest.cs  CreateTaskerRequestHandler.cs
ASTMA.Application/Taskers/Commands/Update/: UpdateTaskerArgs.cs
ASTMA.Application/Taskers/Queries/GetByFilter/: GetTaskerArgs.cs  GetTaskersParams.cs  GetTaskersRequest.cs  GetTaskersRequestHandler.cs
ASTMA.Application/Taskers/Queries/GetById/: GetTaskerRequest.cs  GetTaskerRequestHandler.cs
ASTMA.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
ASTMA.Domain/Entities/: Tasker.cs
ASTMA.Infrastructure/: ASTMA.Infrastructure.csproj
ASTMA.Infrastructure/Documents/: TaskerDocument.cs
ASTMA.Infrastructure/Migrations/: DatabaseSetup.cs
ASTMA.Infrastructure/Profiles/: InfraMappingProfile.cs
ASTMA.Infrastructure/Repositories/: TaskerRepository.cs
ASTMA.Infrastructure/Services/: TaskerService.cs
ASTMA.Persistence/: ASTMA.Infrastructure.csproj
ASTMA.Persistence/DbContexts/: MongoDbContext.cs
ASTMA.Persistence/Documents/: TaskerDocument.cs
ASTMA.Persistence/Migrations/: DatabaseSetup.cs
ASTMA.Persistence/Persistence/: MongoDbContext.cs
ASTMA.Persistence/Persistence/Migration/: DatabaseSetup.cs
ASTMA.Persistence/Profiles/: InfraMappingProfile.cs
ASTMA.Persistence/Repositories/: TaskerRepository.cs
ASTMA.Persistence/Services/: MongoService.cs
ASTMA.Tests.Acceptance.WebUI/: ASTMA.Tests.Acceptance.WebUI.csproj  UnitTest1.cs
ASTMA.Tests.Common/: ASTMA.Tests.Common.csproj  AssertExtensions.cs  TestDataGenerators.cs
ASTMA.Tests.Integration.Application/: ASTMA.Tests.Integration.Application.csproj  UnitTest1.cs
ASTMA.Tests.Unit.Application/: ASTMA.Tests.Unit.Application.csproj  AppMappingProfileTests.cs  GetTaskerRequestHandlerTests.cs
ASTMA.Tests.Unit.Domain/: ASTMA.Tests.Unit.Domain.csproj  UnitTest1.cs
ASTMA.Tests.Unit.Infrastructure/: ASTMA.Tests.Unit.Infrastructure.csproj  TaskerRepositoryTests.cs
ASTMA.WebAPI/: ASTMA.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ASTMA.WebAPI/Configurations/: DatabaseSettings.cs
ASTMA.WebAPI/Controllers/: ApiControllerBase.cs  TaskerController.cs  WeatherForecastController.cs
(+1 files in other folders)
